<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/33315d02f9.js" crossorigin="anonymous"></script>
  <!-- <script src="sign.js"></script> -->
   <script type="module" src="sign.js">
    
   </script>

</head>

<body>

    <header class="section-navbar">
        <section class="top_txt">
          <div class="head container">
            <div class="head_txt">
              <p>Free shipping, 7-days return or refund</p>
            </div>
            <div class="sing_in_up">
              <a href="../login1.html">Sign In</a>
              <a href="#">Sign up</a>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="navbar-brand">
            <h1>VAlCO</h1> 
            <!-- <a href="index.html"><img src="./public/pics/val.jpg" class="logo" width="80%" height="auto"></a> -->
          </div>
        
    
        <nav class="navbar">
            <ul>
              <li class="nav-item">
                <a href="/" class="nav-link" id="active3">Home</a>
              </li>
            
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
            
            
              <li class="nav-item">
                <a href="product.html" class="nav-link">Product</a>
              </li>
            
            
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li>
                <a href="addToCart.html" class="nav-link add-to-cart-button" id="cartValue">
                  <!-- <img src="./public/pics/grocery-store.png" height="25px" width="25px" alt=""> -->
                  <i class="fa-solid fa-cart-shopping"> 0 </i>
    
                </a>
              </li>
            </ul>
        </nav>
      </div>
       </header>
    <div class="log">
        <div class="vid">
            <video src="../public/vid/goku-ultra-instinct_2.1920x1080.mp4" autoplay loop></video>
        </div>
        <div class="pio">
            <div class="form">
                <form action="" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <label for="Password">Password:</label>
                    <input type="text" id="Password" name="Password">
                    <p>Already a User ?<a href="login1.html">Press me</a></p>
                    <!-- <input type="check
                     box"> -->
                    <button type="submit" class="sub" id="submit">Click Me</button>

                </form>
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .log {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: center; */
        }
        label{
          font-size: 20px;
          font-weight: 300;
          color: #f1f1f1;
        }
        p{
            font-size: 15px;
            font-weight: 200;  
        }
        p a{
            text-decoration: underline;
            color: rgb(172, 172, 189);
        }

        .pio {
            height: 400px;
            width: 400px;
            border: 2px solid #000;
            position: absolute;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;





        }

        .form {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        input {
            padding: 0 20px;

            background: transparent;
            color: #f1f1f1;
            font-size: 15px;
            font-weight: 600;
            padding: 1.6rem 0.8rem;
            ;
            margin: 0;
            /* width: 350px; */
            text-transform: capitalize;
        }

        input::after {
            background-color: #A6B37D;
        }

        .sub {
            background-color: transparent;
            color: #f1f1f1;
            height: 50px;
            width: 250px;
            margin: 10px 67px;
            font-size: 20px;
            font-weight: 300;


        }
    </style>
</body>

</html>